@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&display=swap');

*{
    margin: 0%;
    font-family: 'Oswald', sans-serif ;
}

body{
    background-image: url(../img/NavbarFondo.jpg);
}

html {
    scroll-behavior: smooth;
}

#embedim--snow{
    z-index: 0!important;
}

.containerNav{
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.50);
    border-bottom: solid 1px white;
    text-align: center;
    z-index: 3;
}

.custom-link{
    text-decoration: solid;
    font-size: 100%;
    color:white;
    pointer-events: auto;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif ;
    cursor: pointer;
}

.custom-link:hover{
    text-shadow: #ff6262 1px 0px 10px;
}

.linav{
    margin-left: 1%;
}

.NavbarMenu{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#BackGroundNav{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-attachment: fixed;
}

.containerInfo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subContainerInfo{
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    background-color: #0000003e;
    z-index: 1;
}

.containerImgAbout{
    display: flex;
    align-items: center;
    height: 80%;
    width: 50%;
    z-index: 1;
}

.imgAboutMe{
    object-fit: contain;
    z-index: 1;
    height: 100%;
}

.containerTextNavb{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.8rem;
    z-index: 1;
}

.textName{
    position: relative;
    right: 62px;
}

.buttonLearnMore{
    position: absolute;
    bottom: 4%;
    right: 6%;
    cursor: pointer;
    background-color: #164493;
    color: #ffffff;
    border-radius: 20px;
    padding: 0px 8px;
}

/* Section About Me */


.containerAbout{
    height: 500px;
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: white;
}

.titleAbout{
    text-align: center;
    font-size: 2rem;
    text-shadow: 5px 5px 5px #dddddd;
}

.subContainerAbout{
    height: 90%;
    display: grid;
    place-items: center;
    text-align-last: center;

}

@media screen and (max-width: 900px) {
    .subContainerAbout{
        grid:none;
    }  
}

.BackgrounAbout{
    display: flex;
    justify-content: center;
}

.AboutMe{
    background-color: #0a0a0a;
    width: 80%;
    height: 80%;
    padding: 5%;
    border-radius: 0.625rem;
    background-size: cover;
    position: relative;
    background-position: center;
}

.textAbout{
    color: grey;
    font-size: 1rem;
}

/* #aboutName{
    color: grey;
    font-weight: 100;
    font-weight: 1.5;
    padding-bottom: 1%;
} */

.single-card{
    grid-template-columns: 1fr;
}

.double-cards{
    grid-template-columns: 1fr 1fr;
}

.multiple-cards{
    grid-template-columns: 1fr 1fr 1fr;
}

.containerProyect{
    width: 100%;
    height: 70%!important;
    display: grid;
    place-items: center;
    z-index: 1;
}



.titleProyects{
    text-align: center;
    color: white;
    font-size: 2rem;
    text-shadow: 5px 5px 5px #0a0a0a;
}

.containerSubtitle{
    height: 20%;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}

/* section Empresa */

.containerCompanies{
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 1;
}

.containerCardCompanies{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3%;
}

.titleCompanies{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

/*Expertise*/

.titleSkills{
    text-align: center;
    color: white;
    font-size: 2rem;
    text-shadow: 5px 5px 5px #0a0a0a;
    font-family: 'Oswald', sans-serif ;
}

.containerExpertise{
    width: 100%;
    z-index: 1;
}

.containerCardExpertise{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(34.33%, 1fr));
    justify-items: center;
    padding: 5%;
}

.txtSkills{
    display: none;
}

/*  Footer */

.containerFooter{
    width: 100%;
    height: 100%;
    border-top: solid 1px white;
    background-color: rgba(0, 0, 0, 0.738);
}

.subContainerFooter{
    height: 100%;
}

.contact{    
    height: 85%;
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    align-content: center;
    justify-content: center;
	grid-auto-columns: 100px;
	grid-auto-rows: 60%;
}

.copyright{
    color: white;
    text-align: center;
}

input[type="checkbox"]{
    display: none;
}

/* Responsive ------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1000px) {


    /* Navbar */

    .containerNavbar{
        height: 900px;
    }

    .containerNav{
        z-index: 2;
        top: 0;
        right: -100%;
        height: 70%;
        width: 50%;
        background: #000;
        transition: all 0.6s ;
        border-left:  solid white 2px;
        border-bottom:  solid white 2px;
    }

    .subContainerInfo{
        width: 90%;
        height: 60%;
        flex-direction: column;
    }

    .textName{
        right: 0;
    }
    
    .buttonLearnMore{
        position: static;
        margin: 5%;
        padding: 5px 8px;
    }

    .containerTextNavb{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #active:checked ~ .containerNav{
        right:0;
    }

    .menu-btn{
        position: fixed;
        z-index: 3;
        right: 20px;
        top: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
    }

    .menu-btn span,
    .menu-btn:before,
    .menu-btn:after{
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        left: 30%;
        width: 40%;
        border-bottom: 2px solid #ffffff;
        transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .menu-btn:before{
        transform: translateY(-8px);
    }
    .menu-btn:after{
        transform: translateY(8px);
    }
    
    #active:checked + .menu-btn span {
        transform: scaleX(0);
    }
    #active:checked + .menu-btn:before {
        transform: rotate(45deg);
        border-color: #fff;
    }
    #active:checked + .menu-btn:after {
        transform: rotate(-45deg);
        border-color: #fff;
    }

    .NavbarMenu{
        position: absolute;
        top: 60%;
        left: 50%;
        height: 90%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start!important;
    }


    .containerNav ul li{
        height: 5%;
        margin: 15px 0;
    }

    .containerNav ul li a{
        text-decoration: none;
        font-size: 25px;
        font-weight: 500;
        padding: 5px 20px;
        color: #fff;
        border-radius: 50px;
        line-height: 50px;
        margin: 5px 3px;
        transition: all 0.3s ease;
        transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    
    .containerNav ul li a:hover:after{
        transform: scaleY(1);
    }
    input[type="checkbox"]{
        display: none;
    }

    /* aboutme */

    .containerAbout{
        height: 750px;
    }

    .AboutMe{
        height: 60%;
        width: 90%;
        padding: 8%;
        overflow: auto;
    }

    .textAbout{
        font-size: 0.97rem;
        text-align: center;
    }  

    /* proyects */

    #ProyectFt{
        height: 1000px
    }

    .containerProyect{
        display: flex;
        flex-direction: column;
        height: 1000px;
    } 

    #cardsProyects{
        margin-top: 5%;
        max-width: 15rem;
    }

    /* Collaborations */

    #Collaborationspth{
        height: 1336px!important;
    }

    .containerCardCompanies{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #imgCollaborations{
        height: 100%!important;
    }

    /* Skills */

    .skillspth{
        height: 900px!important;
    }

    .containerCardExpertise{
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .carouselCard  {
        width: 55%;
        flex: 0 0 auto;
        scroll-snap-align: start;
        margin-right: 15px; /* Espacio entre cada tarjeta */
    }

    .imgCardExpertise{
        width: 35%!important;
        height: 40%!important;
        object-fit: contain!important;
    }   


    .carouselDots {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .carouselDot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ffffff;
        margin: 0 5px;
    }
    
    .carouselDot.active {
        background-color: #512222;
    }

    .txtSkills{
        display: block;
        text-align: center;
        color: white;
        font-size: 2rem;
        text-shadow: 5px 5px 5px #0a0a0a;
        font-family: 'Oswald', sans-serif ;
    }

    /* footer */

    #footerpht{
        height: 200px!important;
    }
}

@media screen and (max-width: 380px) {
    #Collaborationspth{
        height: 1400px!important;
    }

    /* #skillspth{
        height: 900px!important;
    } */
}

@media screen and  (max-width: 380px ) {
    #Collaborationspth{
        height: 1400px!important;
    }

    /* #skillspth{
        height: 900px!important;
    } */
}

@media screen and (max-width: 320px) {
    #Collaborationspth{
        height: 1500px!important;
    }

    /* #skillspth{
        height: 1000px!important;
    } */
}

@media screen and (max-width: 280px) {
    #Collaborationspth{
        height: 1600px!important;
    }

    /* #skillspth{
        height: 1000px!important;
    } */


}

@media screen and (max-width: 298px) {
    .containerTextNavb{
        font-size: 1.6rem;
    }

    .subContainerInfo{
        height: 40%;
    }
}

@media screen and (max-width: 245px) {
    #Collaborationspth{
        height: 1700px!important;
    }

    /* #skillspth{
        height: 1000px!important;
    } */
}